{
  "LogLevel": 250,
  "ServerPort": 9010,
  "PoolTime": 10000,
  "ControlTime": 100,
  "ExpirationTime": 2592000000,
  "DataBase": {
    "ServerHost": "http://localhost",
    "ServerPort": "8529",
    "ServerUser": "testUser",
    "ServerPassword": "123456",
    "DbName": "testDb"
  },
  "PublishQueue": [
    {
      "ServerHost": "localhost",
      "ServerVHost": "/timed",
      "ServerPort": "5672",
      "ServerUser": "randomUser",
      "ServerPassword": "randomPass",
      "QueueName": "throwAt"
    }
  ]
}